# joddha-platformer-game

./: pom.xml
src/main/java/: module-info.java
src/main/java/platformgame/: AssetSetter.java  Bullet.java  ChatUI.java  FirstPage.java  Game.java  GameManager.java  GameState.java  Game_2.java  ImageLoader.java  Inventory.java  KeyHandler.java  MainClass.java  Player.java  Setting_controller.java  Sound.java  Tank_Bullet.java  TileMap.java  UI.java
src/main/java/platformgame/Entity/: Enemy.java  Entity.java  Npc.java  Player.java  Scout.java  Soldier.java
src/main/java/platformgame/Event/: EventHandler.java  EventRect.java
src/main/java/platformgame/Map/: Level_1.java  Level_1_controller.java  Level_2.java  Level_2_controller.java
src/main/java/platformgame/Objects/: Obj_Bomb.java  Obj_Boom.java  Obj_Boots.java  Obj_Bridge.java  Obj_ContainerGate.java  Obj_Door.java  Obj_FenchGate.java  Obj_Key.java  Obj_LeftGate.java  Obj_Life.java  Obj_RightGate.java  Obj_ammo.java  Obj_booth.java  Obj_granade.java  Obj_granade_launcher.java  Obj_heart.java  Obj_key_opener.java  SuperObject.java
src/main/java/platformgame/Tanks/: Enemy_Tank.java  Main_Tank.java  Tank.java  Tank2.java  Vector2D.java
src/main/java/platformgame/chat/: ChatClient.java  OptimizedChatUI.java  chatServer.java
src/main/resources/: FirstPage.fxml  Settings.fxml
src/main/resources/Inventory/: level_1.txt
src/main/resources/Level_1/: Level_1.fxml  Level_1.tmx  sda.tmx
src/main/resources/Level_2/: Level_2.fxml  Level_2.tmx  fence_medieval.tsx
src/main/resources/Level_2/Assets/: fence_medieval.tsx
src/main/resources/font/: readme.html
src/main/resources/map/: NewTileData.txt  newmap.txt
src/main/resources/sounds/: Level_1 Mission Complete Narration.m4a  Level_1 Mission Complete Start.m4a
